<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Balance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

        .balance-box {
            width: 30%;
            height: 30%;
            text-align: center;
            margin: 40px auto;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            line-height: 3;
        }

        
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            margin-bottom: 10px;
            color: #000000;
            text-align: center;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
            font-size: 20px;
            margin-top: -10px;
            text-align: center;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 20px;
            color: #007bff;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        #backLink {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
            text-align: center;
        }

        #backLink:hover {
            color: #0056b3;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="balance-box">
            <h1>View Balance</h1>
            <p><span style= "font-weight: bold"></span>Your current balance is: <span style="color: #4CAF50; font-weight: bold">₹{{ balance }}</span></p>
            <a href="/"><span style="font-size: 17px;">Go back to main menu</span></a>
        </div>
    </div>
</body>
</html>
