<!DOCTYPE html>
<html>
<head>
    <title>Banking System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        .container {
            width: 40%;
            margin: 40px auto;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            line-height: 3;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 10px;
            color: #000000;
        }

        p {
            font-size: 20px;
            margin-top: -10px;
            position: fixed;
            bottom: 1px;
            right: 10px;
        }
        p a {
            text-decoration: none;
            color: #11a3dd;
        }

        p a:hover{
            text-decoration: underline;
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 25px;
        }

        li a {
            background-image: linear-gradient(to right, #1bc4d4 0%, #2274ae  51%, #1A2980  100%);
            margin: 10px auto;
            padding: 20px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 25px;
            display: block;
            text-decoration: none;
            width: 220px;
            height: 50px;
        }

        li a:hover {
            background-position: right center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BANK</h1>
        <ul>
            <li><a href="/deposit">Deposit Money</a></li>
            <li><a href="/withdraw">Withdraw Money</a></li>
            <li><a href="/balance">View Balance</a></li>
            <li><a href="/exit">Exit</a></li>
        </ul>
    </div>
    <p><span style="font-weight: bold;">Made by <a href="https://github.com/ShivamGupta921">Shivam Gupta</a></span></p>
</body>
</html>
