<!DOCTYPE html>
<html>
<head>
    <title>Banking System - Withdraw Money</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        #amount {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cc2424;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }
        
        #backLink {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
            text-align: center;
        }

        #backLink:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .error-message {
            color: red;
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Withdraw Money</h1>
        <form id="withdrawForm" action="/withdraw" method="post">
            <label for="amount">Enter amount to withdraw:</label>
            <input type="number" id="amount" name="amount" required min="1" max="100000">
            <span class="error-message">{{ message }}</span>
            <button type="submit">Withdraw</button>
        </form>
        <a href="/">Go back to main menu</a>
    </div>
</body>
</html>
